# superman

./: .gitignore  README.md  pom.xml
platform-learning/: pom.xml
platform-learning/src/main/java/com/algo/: Array.java  BubbleSort.java  CardSortSolution.java  GenericArray.java  ListNode.java  MergeSort.java  QuickSort.java  Solution.java
platform-learning/src/main/java/com/algorithm/: BinarySearch.java  BinarySearchTest.java  BubbleSort.java  BubbleSortTest.java  BubbleSortTest02.java  CockTailSort.java  Fibonacci.java  InsertSort.java  LinkNode.java  LinkNodeTest.java  ListNode.java  QuickSort.java  QuickSortTest.java  SelectionSort.java  SkipList.java  SkipList2.java  Solution.java  Solution322.java  Solution70.java  StringOperTest.java  Tree.java
platform-learning/src/main/java/com/beanpostprocessor/: BeanPostProcessorTest.java  DemoService.java  DemoServiceImpl.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  NameInit.java  TestCyclelife.java
platform-learning/src/main/java/com/decorator/: BlankRoom.java  FlooredDecorator.java  PaintedDecorator.java  Room.java  RoomDecorator.java  TestClient.java
platform-learning/src/main/java/com/jvm/: JvmHeapSpaceCase.java  JvmMetaspaceCase.java  JvmOomCase.java  JvmOverHeadLimitCase.java
platform-learning/src/main/java/com/lock/: GetHoldCount.java  LockDown.java  LockFair.java  LockInterruptibly.java  LockTemplate.java  LockTryLock.java  MustUnLock.java  NonfairBargeDemo.java  PessimismOptimismLock.java  ReadWriteFairLock.java  ReadWriteNoFairBargeLock.java  ReadWriteNoFairLock.java  SpinLock.java  TryLockDeadLock.java
platform-learning/src/main/java/com/multithreading/: BoiledWaterThreadMain.java  BoiledWaterThreadTaskOne.java  BoiledWaterThreadTaskTwo.java  ExecutorExample.java
platform-learning/src/main/java/com/singleton/: FinalizedEscape.java  (+3 more)
platform-learning/src/main/resources/: beanpostprocessor.xml  beans.xml
(+110 files in other folders)
